\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Instalaciones frigoríficas}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Refrigerantes}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Refrigeración y los ciclos}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Sistemas de refrigeración por aire}{10}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Sistema de refrigeración por compresión de vapor}{11}{subsection.1.1.2}%
\contentsline {subsubsection}{Eficiencia volumétrica}{15}{Item.13}%
\contentsline {subsubsection}{Análisis matemático de la refrigeración por compresión de vapor}{15}{Item.13}%
\contentsline {subsection}{\numberline {1.1.3}Sistema de absorción de vapor}{16}{subsection.1.1.3}%
\contentsline {subsubsection}{Sistema simple de absorción de vapor}{16}{subsection.1.1.3}%
\contentsline {subsubsection}{Sistema práctico de absorción de vapor}{17}{figure.caption.3}%
\contentsline {section}{\numberline {1.2}Refrigerantes en instalaciones}{18}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Clasificación de los refrigerantes}{19}{subsection.1.2.1}%
\contentsline {subsubsection}{Mezclas previsibles}{19}{subsection.1.2.1}%
\contentsline {subsubsection}{Propiedades y usos de refrigerantes comunes}{20}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Características, comparaciones y selección}{22}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Propiedades seguras}{22}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Toxicidad}{22}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Inflamabilidad y explosividad}{23}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Impacto ambiental}{23}{section.1.4}%
\contentsline {section}{\numberline {1.5}Consideraciones de seguridad}{23}{section.1.5}%
\contentsline {section}{\numberline {1.6}Refrigerantes secundarios}{23}{section.1.6}%
\contentsline {section}{\numberline {1.7}Conducción de fluidos refrigerantes}{24}{section.1.7}%
\contentsline {part}{II\hspace {1em}Anexos}{27}{part.2}%
\contentsfinish 
