\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Instalaciones frigoríficas}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Refrigerantes}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Rajput2011termodinamica}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Refrigeración y los ciclos}{10}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Clasificación de los sistemas de refrigeración.}}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T1-Clasificación de los sistemas de refrigeración}{{1.1}{10}{Clasificación de los sistemas de refrigeración}{table.caption.2}{}}
\newlabel{E1-Coeficiente de desempeño (COP)}{{1.1}{10}{Refrigeración y los ciclos}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sistemas de refrigeración por aire}{10}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sistema de refrigeración por compresión de vapor}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eficiencia volumétrica}{15}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis matemático de la refrigeración por compresión de vapor}{15}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sistema de absorción de vapor}{16}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema simple de absorción de vapor}{16}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sistema simple de absorción de vapor.}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{F1-Sistema simple de absorción de vapor.}{{1.1}{17}{Sistema simple de absorción de vapor}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema práctico de absorción de vapor}{17}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sistema práctico de absorción de vapor.}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{F1-Sistema práctico de absorción de vapor.}{{1.2}{17}{Sistema práctico de absorción de vapor}{figure.caption.4}{}}
\citation{Rajput2011termodinamica}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Refrigerantes en instalaciones}{18}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Clasificación de los refrigerantes}{19}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mezclas previsibles}{19}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propiedades y usos de refrigerantes comunes}{20}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Características, comparaciones y selección}{22}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Impacto ambiental}{22}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Consideraciones de seguridad}{22}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Refrigerantes secundarios}{22}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conducción de fluidos refrigerantes}{22}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Anexos}{25}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ciclos de refrigeración}{27}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Cengel2012termodinamica}
\citation{Rajput2011termodinamica}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Parámetros principales de ciclos}{28}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Presión}{28}{subsection.Alph1.1.1}\protected@file@percent }
\newlabel{EA1-Relación de presiones}{{A.1}{28}{Presión}{equation.Alph1.1}{}}
\newlabel{EA1-Presión unidades}{{A.2}{28}{Presión}{equation.Alph1.2}{}}
\newlabel{EA1-Relación entre unidades}{{A.3}{28}{Presión}{equation.Alph1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Energía interna}{28}{subsection.Alph1.1.2}\protected@file@percent }
\newlabel{EA1-Energía interna unidades}{{A.5}{29}{Energía interna}{equation.Alph1.5}{}}
\newlabel{EA1-Energía interna Relación entre unidades}{{A.6}{29}{Energía interna}{equation.Alph1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Entropía}{29}{subsection.Alph1.1.3}\protected@file@percent }
\newlabel{EA1-Entropía}{{A.7}{29}{Entropía}{equation.Alph1.7}{}}
\newlabel{EA1-entropía Relación entre unidades}{{A.9}{29}{Entropía}{equation.Alph1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Entalpía}{29}{subsection.Alph1.1.4}\protected@file@percent }
\newlabel{EA1-Definición de entalpía}{{A.10}{29}{Entalpía}{equation.Alph1.10}{}}
\newlabel{EA1-entalpía Relación entre unidades}{{A.11}{29}{Entalpía}{equation.Alph1.11}{}}
\citation{Rajput2011termodinamica}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}1° Ley en flujos cerrados}{30}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}1° Ley de la termodinámica}{30}{subsection.Alph1.2.1}\protected@file@percent }
\newlabel{EA1-1°Ley de la termodinámica cerrado}{{A.12}{30}{1° Ley de la termodinámica}{equation.Alph1.12}{}}
\newlabel{EA1-1°Ley de la termodinámica abierto}{{A.13}{30}{1° Ley de la termodinámica}{equation.Alph1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Proceso isocórico (V = cte)}{30}{subsection.Alph1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Proceso isobárico (P = cte)}{30}{subsection.Alph1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Proceso isotérmico (T = cte)}{31}{subsection.Alph1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Proceso adiabático (Q = Cte)}{31}{subsection.Alph1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Calor y trabajo en los diferentes procesos.}}{31}{table.caption.6}\protected@file@percent }
\newlabel{TA1-Relación trabajo y calor en diferentes procesos termodinámicos}{{A.1}{31}{Calor y trabajo en los diferentes procesos}{table.caption.6}{}}
\citation{Rajput2011termodinamica}
\citation{Cengel2012termodinamica}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Gráficos termodinámicos fundamentales}{32}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Diagrama T-s}{32}{subsection.Alph1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama $T-s$.}}{32}{figure.caption.7}\protected@file@percent }
\newlabel{FA1-Diagrama T-S.}{{A.1}{32}{Diagrama $T-s$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Diagrama p-v}{32}{subsection.Alph1.3.2}\protected@file@percent }
\citation{Cengel2009termodinamica}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama $p-V$.}}{33}{figure.caption.8}\protected@file@percent }
\newlabel{FA1-Diagrama p-V.}{{A.2}{33}{Diagrama $p-V$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Diagrama p-h}{33}{subsection.Alph1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagrama $p-h$.}}{33}{figure.caption.9}\protected@file@percent }
\newlabel{FA1-Diagrama p-h.}{{A.3}{33}{Diagrama $p-h$}{figure.caption.9}{}}
\citation{Cengel2009termodinamica}
\citation{Rajput2011termodinamica}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Ciclo Carnot inverso}{34}{section.Alph1.4}\protected@file@percent }
\newlabel{EA1-COP ciclo carnot}{{A.14}{34}{Ciclo Carnot inverso}{equation.Alph1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Ciclo Carnot inverso.}}{34}{figure.caption.10}\protected@file@percent }
\newlabel{FA1-Ciclo Carnot inverso}{{A.4}{34}{Ciclo Carnot inverso}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Ciclo Rankine inverso}{34}{section.Alph1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Ciclo Rankine inverso.}}{35}{figure.caption.11}\protected@file@percent }
\newlabel{FA1-Ciclo Rankine inverso}{{A.5}{35}{Ciclo Rankine inverso}{figure.caption.11}{}}
\citation{Cengel2012termodinamica}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Ciclo Brayton inverso}{36}{section.Alph1.6}\protected@file@percent }
\newlabel{EA1-Rendimiento de ciclo Brayton inverso}{{A.16}{36}{Ciclo Brayton inverso}{equation.Alph1.16}{}}
\bibstyle{apalike}
\bibdata{Bibliografia.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Ciclo Brayton inverso.}}{37}{figure.caption.12}\protected@file@percent }
\newlabel{FA1-Ciclo Brayton Inverso}{{A.6}{37}{Ciclo Brayton inverso}{figure.caption.12}{}}
\bibcite{Rajput2011termodinamica}{Rajput, 2011}
\bibcite{Cengel2009termodinamica}{Çengel, 2009}
\bibcite{Cengel2012termodinamica}{Çengel, 2012}
\ttl@finishall
\newlabel{LastPage}{{A.6}{39}{Ciclo Brayton inverso}{page.39}{}}
\gdef\lastpage@lastpage{39}
\gdef\lastpage@lastpageHy{39}
\gdef \@abspage@last{39}
