\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Instalaciones frigoríficas}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Refrigerantes}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Rajput2011termodinamica}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Refrigeración y los ciclos}{10}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Clasificación de los sistemas de refrigeración.}}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T1-Clasificación de los sistemas de refrigeración}{{1.1}{10}{Clasificación de los sistemas de refrigeración}{table.caption.2}{}}
\newlabel{E1-Coeficiente de desempeño (COP)}{{1.1}{10}{Refrigeración y los ciclos}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sistemas de refrigeración por aire}{10}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sistema de refrigeración por compresión de vapor}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eficiencia volumétrica}{15}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis matemático de la refrigeración por compresión de vapor}{15}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sistema de absorción de vapor}{16}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema simple de absorción de vapor}{16}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sistema simple de absorción de vapor.}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{F1-Sistema simple de absorción de vapor.}{{1.1}{17}{Sistema simple de absorción de vapor}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema práctico de absorción de vapor}{17}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sistema práctico de absorción de vapor.}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{F1-Sistema práctico de absorción de vapor.}{{1.2}{17}{Sistema práctico de absorción de vapor}{figure.caption.4}{}}
\citation{Rajput2011termodinamica}
\citation{DossatPDRefrigeracion}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Refrigerantes en instalaciones}{18}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Clasificación de los refrigerantes}{19}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mezclas previsibles}{19}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propiedades y usos de refrigerantes comunes}{20}{subsection.1.2.1}\protected@file@percent }
\citation{DossatPDRefrigeracion}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Características, comparaciones y selección}{26}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Propiedades seguras}{27}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Toxicidad}{27}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Inflamabilidad y explosividad}{27}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Aspecto económico y otras consideraciones}{28}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Refrigerantes que se emplearon anteriormente}{30}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Desarrollo de fluorocarburos}{30}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Efecto de la humedad}{31}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Relaciones entre refrigerante y aceite}{32}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Miscibilidad del aceite}{33}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Detección de fugas}{36}{subsection.1.3.10}\protected@file@percent }
\citation{ashrae2017fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Impacto ambiental}{37}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Reducción de la capa de ozono}{37}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cambio climático global}{37}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Refrigerantes y efecto invernadero}{38}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Protocolo de montreal UNEP 2009}{39}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Consideraciones de seguridad}{39}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Refrigerantes secundarios}{39}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conducción de fluidos refrigerantes}{39}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Anexos}{41}{part.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Bibliografia.bib}
\bibcite{ashrae2017fundamentals}{ASHRAE, 2017}
\bibcite{DossatPDRefrigeracion}{Dossat, 1980}
\bibcite{Rajput2011termodinamica}{Rajput, 2011}
\ttl@finishall
\newlabel{LastPage}{{II}{43}{Anexos}{page.43}{}}
\gdef\lastpage@lastpage{43}
\gdef\lastpage@lastpageHy{43}
\gdef \@abspage@last{43}
