\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Instalaciones frigoríficas}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Refrigerantes}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Refrigeración y los ciclos}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Sistemas de refrigeración por aire}{10}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Sistema de refrigeración por compresión de vapor}{11}{subsection.1.1.2}%
\contentsline {subsubsection}{Eficiencia volumétrica}{15}{Item.13}%
\contentsline {subsubsection}{Análisis matemático de la refrigeración por compresión de vapor}{15}{Item.13}%
\contentsline {subsection}{\numberline {1.1.3}Sistema de absorción de vapor}{16}{subsection.1.1.3}%
\contentsline {subsubsection}{Sistema simple de absorción de vapor}{16}{subsection.1.1.3}%
\contentsline {subsubsection}{Sistema práctico de absorción de vapor}{17}{figure.caption.3}%
\contentsline {section}{\numberline {1.2}Refrigerantes en instalaciones}{18}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Clasificación de los refrigerantes}{19}{subsection.1.2.1}%
\contentsline {subsubsection}{Mezclas previsibles}{19}{subsection.1.2.1}%
\contentsline {subsubsection}{Propiedades y usos de refrigerantes comunes}{20}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Características, comparaciones y selección}{26}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Propiedades seguras}{27}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Toxicidad}{27}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Inflamabilidad y explosividad}{27}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Aspecto económico y otras consideraciones}{28}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Refrigerantes que se emplearon anteriormente}{30}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Desarrollo de fluorocarburos}{30}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Efecto de la humedad}{31}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}Relaciones entre refrigerante y aceite}{32}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}Miscibilidad del aceite}{33}{subsection.1.3.9}%
\contentsline {subsection}{\numberline {1.3.10}Detección de fugas}{36}{subsection.1.3.10}%
\contentsline {section}{\numberline {1.4}Impacto ambiental}{37}{section.1.4}%
\contentsline {section}{\numberline {1.5}Consideraciones de seguridad}{37}{section.1.5}%
\contentsline {section}{\numberline {1.6}Refrigerantes secundarios}{37}{section.1.6}%
\contentsline {section}{\numberline {1.7}Conducción de fluidos refrigerantes}{37}{section.1.7}%
\contentsline {part}{II\hspace {1em}Anexos}{39}{part.2}%
\contentsfinish 
