PWD d:\Documentos\00 - Archivos LaTeX\Instalaciones TMF - Latex
INPUT C:\Users\Igna_\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Documentos\00 - Archivos LaTeX\Instalaciones TMF - Latex\00 - Base - Crudo ITMyF.tex
OUTPUT 00 - Base - Crudo ITMyF.log
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\Estilo.sty
INPUT Estilo.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\bibtex\apalike.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\bibtex\apalike.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT .\Comandos.sty
INPUT Comandos.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\montserrat\montserrat.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\montserrat\montserrat.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\montserrat\t1montserrat-tlf.fd
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\montserrat\t1montserrat-tlf.fd
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\montserrat\t1montserrat-tlf.fd
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Regular-tlf-t1.tfm
INPUT .\00 - Base - Crudo ITMyF.aux
INPUT .\00 - Base - Crudo ITMyF.aux
INPUT 00 - Base - Crudo ITMyF.aux
OUTPUT 00 - Base - Crudo ITMyF.aux
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT .\00 - Base - Crudo ITMyF.out
INPUT .\00 - Base - Crudo ITMyF.out
INPUT 00 - Base - Crudo ITMyF.out
INPUT 00 - Base - Crudo ITMyF.out
OUTPUT 00 - Base - Crudo ITMyF.pdf
INPUT .\00 - Base - Crudo ITMyF.out
INPUT .\00 - Base - Crudo ITMyF.out
OUTPUT 00 - Base - Crudo ITMyF.out
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT .\Portada\00-Portada.pdf
INPUT .\Portada\00-Portada.pdf
INPUT .\Portada\00-Portada.pdf
INPUT .\Portada\00-Portada.pdf
INPUT .\Portada\00-Portada.pdf
INPUT .\Portada\00-Portada.pdf
INPUT .\Portada\00-Portada.pdf
INPUT .\Portada\00-Portada.pdf
INPUT .\Portada\00-Portada.pdf
INPUT .\Portada\00-Portada.pdf
INPUT .\Portada\00-Portada.pdf
INPUT .\Portada\00-Portada.pdf
INPUT .\Portada\00-Portada.pdf
INPUT .\Portada\00-Portada.pdf
INPUT .\Portada\00-Portada.pdf
INPUT .\Portada\00-Portada.pdf
INPUT .\Portada\00-Portada.pdf
INPUT .\Portada\00-Portada.pdf
INPUT .\Portada\00-Portada.pdf
INPUT .\Portada\00-Portada.pdf
INPUT .\Portada\00-Portada.pdf
INPUT .\Portada\00-Portada.pdf
INPUT .\Portada\00-Portada.pdf
INPUT .\Portada\00-Portada.pdf
INPUT .\Portada\00-Portada.pdf
INPUT .\Portada\00-Portada.pdf
INPUT .\Portada\00-Portada.pdf
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Italic-tlf-t1.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\vf\public\montserrat\Montserrat-Regular-tlf-t1.vf
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Regular-tlf-t1--base.tfm
INPUT C:\Users\Igna_\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\montserrat\zmo_bapnwu.enc
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Regular-tlf-t1.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Bold-tlf-t1.tfm
INPUT .\00 - Base - Crudo ITMyF.toc
INPUT .\00 - Base - Crudo ITMyF.toc
INPUT 00 - Base - Crudo ITMyF.toc
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Regular-tlf-sc-t1.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Regular-tlf-sc-t1.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Bold-tlf-t1.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Regular-tlf-sc-t1.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Bold-tlf-sc-t1.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Regular-tlf-t1.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Regular-tlf-sc-t1.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\montserrat\ts1montserrat-tlf.fd
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\montserrat\ts1montserrat-tlf.fd
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\montserrat\ts1montserrat-tlf.fd
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Regular-tlf-ts1.tfm
OUTPUT 00 - Base - Crudo ITMyF.toc
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\vf\public\montserrat\Montserrat-Bold-tlf-t1.vf
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Bold-tlf-t1--base.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\vf\public\montserrat\Montserrat-Regular-tlf-sc-t1.vf
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Regular-tlf-sc-t1--base.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\montserrat\zmo_poz7al.enc
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\vf\public\montserrat\Montserrat-Regular-tlf-sc-t1.vf
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Regular-tlf-sc-t1--base.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\vf\public\montserrat\Montserrat-Bold-tlf-sc-t1.vf
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Bold-tlf-sc-t1--base.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\vf\public\montserrat\Montserrat-Regular-tlf-ts1.vf
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Regular-tlf-ts1--base.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\montserrat\zmo_ro7vi7.enc
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\vf\public\montserrat\Montserrat-Italic-tlf-t1.vf
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Italic-tlf-t1--base.tfm
INPUT .\CAP\U1-REFRIGERANTES.tex
INPUT .\CAP\U1-REFRIGERANTES.tex
INPUT CAP\U1-REFRIGERANTES.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\vf\public\montserrat\Montserrat-Regular-tlf-t1.vf
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Regular-tlf-t1--base.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Regular-tlf-t1.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Bold-tlf-t1.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Regular-tlf-t1.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Regular-tlf-t1.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Regular-tlf-t1.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Regular-tlf-t1.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Bold-tlf-t1.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\vf\public\montserrat\Montserrat-Regular-tlf-t1.vf
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Regular-tlf-t1--base.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\vf\public\montserrat\Montserrat-Bold-tlf-t1.vf
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Bold-tlf-t1--base.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\vf\public\montserrat\Montserrat-Regular-tlf-t1.vf
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Regular-tlf-t1--base.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\vf\public\montserrat\Montserrat-Bold-tlf-t1.vf
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Bold-tlf-t1--base.tfm
INPUT .\ANX\01-Ciclos.tex
INPUT .\ANX\01-Ciclos.tex
INPUT ANX\01-Ciclos.tex
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\vf\public\montserrat\Montserrat-Bold-tlf-t1.vf
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Bold-tlf-t1--base.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Regular-tlf-t1.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Regular-tlf-ts1.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\vf\public\montserrat\Montserrat-Regular-tlf-t1.vf
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Regular-tlf-t1--base.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\vf\public\montserrat\Montserrat-Regular-tlf-t1.vf
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Regular-tlf-t1--base.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\vf\public\montserrat\Montserrat-Regular-tlf-ts1.vf
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Regular-tlf-ts1--base.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Bold-tlf-ts1.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Bold-tlf-ts1.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Bold-tlf-ts1.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\vf\public\montserrat\Montserrat-Bold-tlf-ts1.vf
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Bold-tlf-ts1--base.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\vf\public\montserrat\Montserrat-Bold-tlf-ts1.vf
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Bold-tlf-ts1--base.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\vf\public\montserrat\Montserrat-Bold-tlf-ts1.vf
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\montserrat\Montserrat-Bold-tlf-ts1--base.tfm
INPUT .\Figuras\ANX-01\DiagramaTS.png
INPUT .\Figuras\ANX-01\DiagramaTS.png
INPUT .\Figuras\ANX-01\DiagramaTS.png
INPUT .\Figuras\ANX-01\DiagramaTS.png
INPUT .\Figuras\ANX-01\DiagramaTS.png
INPUT .\Figuras\ANX-01\DiagramaTS.png
INPUT .\Figuras\ANX-01\DiagramaTS.png
INPUT .\Figuras\ANX-01\DiagramaPV.png
INPUT .\Figuras\ANX-01\DiagramaPV.png
INPUT .\Figuras\ANX-01\DiagramaPV.png
INPUT .\Figuras\ANX-01\DiagramaPV.png
INPUT .\Figuras\ANX-01\DiagramaPV.png
INPUT .\Figuras\ANX-01\DiagramaPV.png
INPUT .\Figuras\ANX-01\DiagramaPV.png
INPUT .\Figuras\ANX-01\DiagramaPh.png
INPUT .\Figuras\ANX-01\DiagramaPh.png
INPUT .\Figuras\ANX-01\DiagramaPh.png
INPUT .\Figuras\ANX-01\DiagramaPh.png
INPUT .\Figuras\ANX-01\DiagramaPh.png
INPUT .\Figuras\ANX-01\DiagramaPh.png
INPUT .\Figuras\ANX-01\DiagramaPh.png
INPUT .\Figuras\ANX-01\CICLO_CARNOT.png
INPUT .\Figuras\ANX-01\CICLO_CARNOT.png
INPUT .\Figuras\ANX-01\CICLO_CARNOT.png
INPUT .\Figuras\ANX-01\CICLO_CARNOT.png
INPUT .\Figuras\ANX-01\CICLO_CARNOT.png
INPUT .\Figuras\ANX-01\CICLO_CARNOT.png
INPUT .\Figuras\ANX-01\CICLO_CARNOT.png
INPUT .\Figuras\ANX-01\CICLO_RANKINE.png
INPUT .\Figuras\ANX-01\CICLO_RANKINE.png
INPUT .\Figuras\ANX-01\CICLO_RANKINE.png
INPUT .\Figuras\ANX-01\CICLO_RANKINE.png
INPUT .\Figuras\ANX-01\CICLO_RANKINE.png
INPUT .\Figuras\ANX-01\CICLO_RANKINE.png
INPUT .\Figuras\ANX-01\CICLO_RANKINE.png
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss1200.tfm
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcss1200.tfm
INPUT .\Figuras\ANX-01\CICLO_BRAYTON.png
INPUT .\Figuras\ANX-01\CICLO_BRAYTON.png
INPUT .\Figuras\ANX-01\CICLO_BRAYTON.png
INPUT .\Figuras\ANX-01\CICLO_BRAYTON.png
INPUT .\Figuras\ANX-01\CICLO_BRAYTON.png
INPUT .\Figuras\ANX-01\CICLO_BRAYTON.png
INPUT .\Figuras\ANX-01\CICLO_BRAYTON.png
INPUT .\00 - Base - Crudo ITMyF.bbl
INPUT .\00 - Base - Crudo ITMyF.bbl
INPUT 00 - Base - Crudo ITMyF.bbl
INPUT 00 - Base - Crudo ITMyF.aux
INPUT .\00 - Base - Crudo ITMyF.out
INPUT .\00 - Base - Crudo ITMyF.out
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\type1\public\montserrat\Montserrat-Bold.pfb
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\type1\public\montserrat\Montserrat-Bold.pfb
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\type1\public\montserrat\Montserrat-Italic.pfb
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\type1\public\montserrat\Montserrat-Italic.pfb
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\type1\public\montserrat\Montserrat-Regular.pfb
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\type1\public\montserrat\Montserrat-Regular.pfb
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Igna_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
