\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Instalaciones frigoríficas}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Refrigerantes}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Rajput2011termodinamica}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Refrigeración y los ciclos}{10}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Clasificación de los sistemas de refrigeración.}}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T1-Clasificación de los sistemas de refrigeración}{{1.1}{10}{Clasificación de los sistemas de refrigeración}{table.caption.2}{}}
\newlabel{E1-Coeficiente de desempeño (COP)}{{1.1}{10}{Refrigeración y los ciclos}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sistemas de refrigeración por aire}{10}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sistema de refrigeración por compresión de vapor}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Refrigerantes en instalaciones}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Características, comparaciones y selección}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Impacto ambiental}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Consideraciones de seguridad}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Refrigerantes secundarios}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conducción de fluidos refrigerantes}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Anexos}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ciclos de refrigeración}{17}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Cengel2012termodinamica}
\citation{Rajput2011termodinamica}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Parámetros principales de ciclos}{18}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Presión}{18}{subsection.Alph1.1.1}\protected@file@percent }
\newlabel{EA1-Relación de presiones}{{A.1}{18}{Presión}{equation.Alph1.1}{}}
\newlabel{EA1-Presión unidades}{{A.2}{18}{Presión}{equation.Alph1.2}{}}
\newlabel{EA1-Relación entre unidades}{{A.3}{18}{Presión}{equation.Alph1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Energía interna}{18}{subsection.Alph1.1.2}\protected@file@percent }
\newlabel{EA1-Energía interna unidades}{{A.5}{19}{Energía interna}{equation.Alph1.5}{}}
\newlabel{EA1-Energía interna Relación entre unidades}{{A.6}{19}{Energía interna}{equation.Alph1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Entropía}{19}{subsection.Alph1.1.3}\protected@file@percent }
\newlabel{EA1-Entropía}{{A.7}{19}{Entropía}{equation.Alph1.7}{}}
\newlabel{EA1-entropía Relación entre unidades}{{A.9}{19}{Entropía}{equation.Alph1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Entalpía}{19}{subsection.Alph1.1.4}\protected@file@percent }
\newlabel{EA1-Definición de entalpía}{{A.10}{19}{Entalpía}{equation.Alph1.10}{}}
\newlabel{EA1-entalpía Relación entre unidades}{{A.11}{19}{Entalpía}{equation.Alph1.11}{}}
\citation{Rajput2011termodinamica}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}1° Ley en flujos cerrados}{20}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}1° Ley de la termodinámica}{20}{subsection.Alph1.2.1}\protected@file@percent }
\newlabel{EA1-1°Ley de la termodinámica cerrado}{{A.12}{20}{1° Ley de la termodinámica}{equation.Alph1.12}{}}
\newlabel{EA1-1°Ley de la termodinámica abierto}{{A.13}{20}{1° Ley de la termodinámica}{equation.Alph1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Proceso isocórico (V = cte)}{20}{subsection.Alph1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Proceso isobárico (P = cte)}{20}{subsection.Alph1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Proceso isotérmico (T = cte)}{21}{subsection.Alph1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Proceso adiabático (Q = Cte)}{21}{subsection.Alph1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Calor y trabajo en los diferentes procesos.}}{21}{table.caption.4}\protected@file@percent }
\newlabel{TA1-Relación trabajo y calor en diferentes procesos termodinámicos}{{A.1}{21}{Calor y trabajo en los diferentes procesos}{table.caption.4}{}}
\citation{Rajput2011termodinamica}
\citation{Cengel2012termodinamica}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Gráficos termodinámicos fundamentales}{22}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Diagrama T-s}{22}{subsection.Alph1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama $T-s$.}}{22}{figure.caption.5}\protected@file@percent }
\newlabel{FA1-Diagrama T-S.}{{A.1}{22}{Diagrama $T-s$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Diagrama p-v}{22}{subsection.Alph1.3.2}\protected@file@percent }
\citation{Cengel2009termodinamica}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama $p-V$.}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{FA1-Diagrama p-V.}{{A.2}{23}{Diagrama $p-V$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Diagrama p-h}{23}{subsection.Alph1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagrama $p-h$.}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{FA1-Diagrama p-h.}{{A.3}{23}{Diagrama $p-h$}{figure.caption.7}{}}
\citation{Cengel2009termodinamica}
\citation{Rajput2011termodinamica}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Ciclo Carnot inverso}{24}{section.Alph1.4}\protected@file@percent }
\newlabel{EA1-COP ciclo carnot}{{A.14}{24}{Ciclo Carnot inverso}{equation.Alph1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Ciclo Carnot inverso.}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{FA1-Ciclo Carnot inverso}{{A.4}{24}{Ciclo Carnot inverso}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Ciclo Rankine inverso}{24}{section.Alph1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Ciclo Rankine inverso.}}{25}{figure.caption.9}\protected@file@percent }
\newlabel{FA1-Ciclo Rankine inverso}{{A.5}{25}{Ciclo Rankine inverso}{figure.caption.9}{}}
\citation{Cengel2012termodinamica}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Ciclo Brayton inverso}{26}{section.Alph1.6}\protected@file@percent }
\newlabel{EA1-Rendimiento de ciclo Brayton inverso}{{A.16}{26}{Ciclo Brayton inverso}{equation.Alph1.16}{}}
\bibstyle{apalike}
\bibdata{Bibliografia.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Ciclo Brayton inverso.}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{FA1-Ciclo Brayton Inverso}{{A.6}{27}{Ciclo Brayton inverso}{figure.caption.10}{}}
\bibcite{Rajput2011termodinamica}{Rajput, 2011}
\bibcite{Cengel2009termodinamica}{Çengel, 2009}
\bibcite{Cengel2012termodinamica}{Çengel, 2012}
\ttl@finishall
\newlabel{LastPage}{{A.6}{29}{Ciclo Brayton inverso}{page.29}{}}
\gdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{29}
\gdef \@abspage@last{29}
